# Bookar

./: LICENSE  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/sampledata/: book1.mtl  book1.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book1.sfb
app/src/main/java/com/intmainreturn00/arbooks/: ARActivity.kt  App.kt  BooksViewModel.kt  Fonts.kt  LoginActivity.kt  MainActivity.kt  MyGlideApp.kt  RecyclersStuff.kt  ScopedActivity.kt  ScopedFragment.kt  VideoRecorder.java  WritingArFragment.java  screenshots.kt  stuff.kt
app/src/main/java/com/intmainreturn00/arbooks/data/: BooksRepository.kt
app/src/main/java/com/intmainreturn00/arbooks/data/db/: BooksRoomDatabase.kt  Converters.kt  DAO.kt
app/src/main/java/com/intmainreturn00/arbooks/data/network/: Images.kt
app/src/main/java/com/intmainreturn00/arbooks/domain/: Allocators.kt  BookFactory.kt  Models.kt  SingletoneHolder.kt
app/src/main/java/com/intmainreturn00/arbooks/fragments/: ARFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  ShelvesFragment.kt  WritingArFragment.java
app/src/main/java/com/intmainreturn00/arbooks/platform/: App.kt  MainActivity.kt  MyGlideApp.kt  ScopedActivity.kt  ScopedFragment.kt  WritingArFragment.java
app/src/main/java/com/intmainreturn00/arbooks/ui/: DateFormatter.kt  Fonts.kt  MainActivity.kt  PhotoRecorder.kt  ShelfAdapter.kt  ShelvesAdapter.kt  VideoRecorder.java
app/src/main/java/com/intmainreturn00/arbooks/ui/fragments/: ARFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  ShelvesFragment.kt
app/src/main/java/com/intmainreturn00/arbooks/viewmodels/: BooksViewModel.kt
app/src/main/java/com/intmainreturn00/bookar/data/: BooksRepository.kt
app/src/main/java/com/intmainreturn00/bookar/data/db/: BooksRoomDatabase.kt  Converters.kt  DAO.kt
app/src/main/java/com/intmainreturn00/bookar/data/network/: Images.kt
app/src/main/java/com/intmainreturn00/bookar/domain/: Allocators.kt  BookFactory.kt  Models.kt  ResourceProvider.kt  SingletoneHolder.kt
app/src/main/java/com/intmainreturn00/bookar/platform/: App.kt  MyGlideApp.kt  ScopedActivity.kt  ScopedFragment.kt  WritingArFragment.java
app/src/main/java/com/intmainreturn00/bookar/presentation/: DateFormatter.kt  Fonts.kt  MainActivity.kt  PhotoRecorder.kt  VideoRecorder.java
app/src/main/java/com/intmainreturn00/bookar/presentation/adapters/: ShelfAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/intmainreturn00/bookar/presentation/fragments/: ARFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  ShelvesFragment.kt
app/src/main/java/com/intmainreturn00/bookar/presentation/viewmodels/: BooksViewModel.kt
app/src/main/java/com/intmainreturn00/bookar/ui/: DateFormatter.kt  Fonts.kt  MainActivity.kt  PhotoRecorder.kt  ShelfAdapter.kt  ShelvesAdapter.kt  VideoRecorder.java
app/src/main/java/com/intmainreturn00/bookar/ui/fragments/: ARFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainFragment.kt  ShelvesFragment.kt
app/src/main/java/com/intmainreturn00/bookar/viewmodels/: BooksViewModel.kt
app/src/main/res/drawable/: camera.xml  launch_screen.xml  left_triangle.xml  progress_circle.xml  recycler_bottom.xml  right_triangle.xml  ripple_rounded.xml  ripple_rounded2.xml  top_gradient.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  book.xml  book_template.xml  book_template1.xml  book_template2.xml  book_template3.xml  book_template_shadow.xml  cover.xml  fragment_ar.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_shelves.xml  shelf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
