apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.intmainreturn00.arbooks"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [host: "goodreads", scheme: "oauth"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'goodreadsKey', goodreadsKey
        it.buildConfigField 'String', 'goodreadsSecret', goodreadsSecret
        it.buildConfigField 'String', 'goodreadsCallback', "\"oauth://goodreads/\""
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.michaelevans.colorart:library:0.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.github.intmainreturn00:grapi:1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha05'
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha05'


}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/book1.obj',
        'default',
        'sampledata/book1.sfa',
        'src/main/assets/book1')
