<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.intmainreturn00.arbooks.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_to_loading"
            app:destination="@id/loadingFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.intmainreturn00.arbooks.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.intmainreturn00.arbooks.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="oauth://goodreads/" />
        <action
            android:id="@+id/action_loading_to_shelves"
            app:destination="@id/shelvesFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shelvesFragment"
        android:name="com.intmainreturn00.arbooks.fragments.ShelvesFragment"
        android:label="fragment_shelves"
        tools:layout="@layout/fragment_shelves" >
        <action
            android:id="@+id/action_shelves_to_ar"
            app:destination="@id/ARFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/ARFragment"
        android:name="com.intmainreturn00.arbooks.fragments.ARFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" />

</navigation>