<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp">

        <FrameLayout
            android:id="@+id/avatar_layout"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_circle" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/books_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
            app:layout_constraintLeft_toRightOf="@id/avatar_layout"
            app:layout_constraintTop_toTopOf="@id/avatar_layout">

            <TextView
                android:id="@+id/books_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="205"
                android:textColor="#2f2937"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="books"
                android:textColor="#b95463"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pages_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
            app:layout_constraintLeft_toRightOf="@id/books_layout"
            app:layout_constraintTop_toTopOf="@id/avatar_layout">

            <TextView
                android:id="@+id/pages_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="205"
                android:textColor="#2f2937"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="pages"
                android:textColor="#b95463"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/age_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
            app:layout_constraintLeft_toRightOf="@id/pages_layout"
            app:layout_constraintTop_toTopOf="@id/avatar_layout">

            <TextView
                android:id="@+id/age_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="8"
                android:textColor="#2f2937"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="years"
                android:textColor="#b95463"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="14sp"
        android:text="We have processed 7 from 39 books"
        android:textColor="#52000000"
        android:textSize="14sp" />


</LinearLayout>