<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ARFragment">

    <fragment
        android:id="@+id/ar_sceneform_fragment"
        android:name="com.intmainreturn00.arbooks.fragments.WritingArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>