<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/avatar_layout"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_circle" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/books_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
        app:layout_constraintLeft_toRightOf="@id/avatar_layout"
        app:layout_constraintTop_toTopOf="@id/avatar_layout">

        <TextView
            android:id="@+id/books_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="205"
            android:textColor="#2f2937"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="books"
            android:textColor="#b95463"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pages_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
        app:layout_constraintLeft_toRightOf="@id/books_layout"
        app:layout_constraintTop_toTopOf="@id/avatar_layout">

        <TextView
            android:id="@+id/pages_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="205"
            android:textColor="#2f2937"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="pages"
            android:textColor="#b95463"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/age_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/avatar_layout"
        app:layout_constraintLeft_toRightOf="@id/pages_layout"
        app:layout_constraintTop_toTopOf="@id/avatar_layout">

        <TextView
            android:id="@+id/age_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="8"
            android:textColor="#2f2937"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="years"
            android:textColor="#b95463"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="14sp"
        android:text="We have processed 7 from 39 books"
        android:textColor="#52000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shelves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <android.widget.Button
        android:id="@+id/ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/ripple_rounded"
        android:drawableStart="@drawable/ar"
        android:drawablePadding="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="16dp"
        android:shadowColor="#2c000000"
        android:text="@string/ar_button"
        android:textAllCaps="false"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>