<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ARFragment">

    <fragment
        android:id="@+id/ar_sceneform_fragment"
        android:name="com.intmainreturn00.arbooks.fragments.WritingArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_gravity="top"
        android:background="@drawable/top_gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp">

        <LinearLayout
            android:id="@+id/books_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ar_books_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="205"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ar_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="books"
                android:textColor="#e6be8b"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pages_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/books_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ar_pages_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="205"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ar_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="pages"
                android:textColor="#e6be8b"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/age_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/pages_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ar_age_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ar_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="years"
                android:textColor="#e6be8b"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ar_shelf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="Для перелетов"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ar_first_placement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/ar_first_placement_tower"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/ripple_rounded"
            android:elevation="0dp"
            android:src="@drawable/tower" />

        <ImageButton
            android:id="@+id/ar_first_placement_grid"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/ripple_rounded"
            android:elevation="0dp"
            android:src="@drawable/grid" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ar_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="23dp"
        android:elevation="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ar_placement"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_rounded"
            android:elevation="0dp"
            android:src="@drawable/tower" />

        <ImageButton
            android:id="@+id/ar_share"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/camera"
            android:elevation="0dp"
            android:foregroundGravity="bottom" />

        <ImageButton
            android:id="@+id/ar_shuffle"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple_rounded"
            android:elevation="0dp"
            android:src="@drawable/refresh" />

    </LinearLayout>


</FrameLayout>